APP_ENV=dev

#AWS
AWS_PROFILE=mfa
AWS_REGION=ap-southeast-1
S3_BUCKET=stool-dev
JOB_DETAIL_CDN=https://qa-xxx
AWS_JOB_SHARING_QUEUE=https://sqs.ap-southeast-1.amazonaws.com/132344050580/job-sharing-dev.fifo
