APP_ENV=prod

#AWS
AWS_PROFILE=
AWS_REGION=ap-southeast-1
S3_BUCKET=stool-prod
CLOUDFRONT_CDN=https://static.stool.vn
AWS_JOB_SHARING_QUEUE=https://sqs.ap-southeast-1.amazonaws.com/132344050580/job-sharing-prod.fifo
